<!DOCTYPE html><html lang="en"><head><base href="/stardust/"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="shortcut icon" type="image/x-icon" href="/stardust/logo.png"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.2/semantic.min.css"><title>Stardust</title><script>// Redirect to HTTPs
    // We need poor-mans client side redirects because we persist app router urls in localStorage
    if (location.hostname === 'stardust-ui.github.io/stardust' && location.protocol !== 'https:') {
      location.href = location.href.replace('http:', 'https:')
    }
    // Apply gh-pages SPA redirect that was applied in 404.html
    // ----------------------------------------
    (function() {
      var redirect = sessionStorage.redirect
      delete sessionStorage.redirect
      if (redirect && redirect !== location.href) {
        history.replaceState(null, null, redirect)
      }
    })()</script></head><body><script src="//cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.1/anchor.min.js"></script><script src="//cdn.jsdelivr.net/faker.js/4.1.0/faker.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/js-beautify/1.7.5/beautify-html.min.js"></script><!-- Use unminified React when not in production so we get errors and warnings --><script src="//cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.1/prop-types.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/react/16.4.1/umd/react.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.1/umd/react-dom.production.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.1/umd/react-dom-server.browser.production.min.js"></script><style>html, body {
      background: #f7f7f7;
    }

    /* Anchors */

    .anchorjs-link {
      position: absolute;
      transition: margin-left .25s, color .25s, opacity 0.25s;
      margin-left: -0.2em;
      color: #777;
      opacity: 0;
    }

    h1:hover > .anchorjs-link:not(:hover),
    h2:hover > .anchorjs-link:not(:hover),
    h3:hover > .anchorjs-link:not(:hover),
    h4:hover > .anchorjs-link:not(:hover),
    h5:hover > .anchorjs-link:not(:hover),
    h6:hover > .anchorjs-link:not(:hover) {
      margin-left: 0em;
      opacity: 0.5;
    }

    .anchorjs-link:hover {
      margin-left: 0em;
      color: cornflowerblue;
      opacity: 1;
    }

    /* Doc site styles */

    #introduction-page p {
      font-size: 1.125em;
      margin: 1.5em 0;
    }

    pre {
      margin: 0;
    }

    code:not(.hljs) {
      font-size: 87.5%;
      background-color: rgba(0, 0, 0, 0.04);
      border-radius: 3px;
      white-space: pre;
      display: inline-block;
    }

    code:not(.hljs)::before {
      letter-spacing: -0.2em;
      content: "\00a0";
    }

    code:not(.hljs)::after {
      letter-spacing: -0.2em;
      content: "\00a0";
    }</style><script type="text/javascript" src="/stardust/app.7586a8b29b6b9a4a054a.js"></script><script type="text/javascript" src="/stardust/vendor.8b8329308f310440fc2b.js"></script></body></html>